<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>


		<!--<link rel="stylesheet/less" type="text/css" href="css/styles.less" />-->
		<script src="../Swift.js"></script>
		<script src="js/FileManager.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->








		<div class="center">
		<div class="fixed-background"></div>

		<!-- header -->
		<div class="fixed-top center">
			<div class="navbar navbar-inverse" style="margin-bottom: 0;border-radius: 0; border: 0;">
				<a class="navbar-brand">File Manager</a>

				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user"></span> <span id="AccountLabel"></span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a id="SignOutButton">Sign Out</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="toolbar navbar-inverse center">
			<span class="left">
				<button id="UpButton" class="toolbar-button" title="Up" disabled></button>
				<label class="current-dir-label"></label>
			</span>
			<span class="right">
				<button class="open-button icon-button" title="Open" hidden></button>
				<label class="execute-label" hidden></label>
				<button class="execute-button icon-button" title="Execute" hidden></button>
				<button id="CreateContainerButton" class="toolbar-button" title="Create Container"></button>
				<button id="CreateDirectoryButton" class="toolbar-button" title="Create Directory"></button>
				<button id="CreateFileButton" class="toolbar-button" title="Create File"></button>
				<button id="UploadFilesButton" class="toolbar-button" title="Upload Files"></button>
				<button id="UploadAsButton" class="toolbar-button" title="Upload As..."></button>
				<button id="UploadAndExecuteButton" class="toolbar-button" title="Upload & Execute"></button>
				<button id="WideButton" class="toolbar-button" title="Wide"></button>
				<button id="UnwideButton" class="toolbar-button hidden" title="Unwide"></button>
			</span>
			</div>

			<div id="CreateContainerDialog" class="hidden">
				<div class="input-group">
					<input id="input_CreateContainerDialog" type="text" class="form-control" placeholder="Container Name">
					<span class="input-group-btn">
						<button id="OK_CreateContainerDialog" class="btn btn-primary">OK</button>
						<button id="Cancel_CreateContainerDialog" class="btn btn-default">Cancel</button>
					</span>
				</div>
				<label id="create-container-error-ajax" class="err-msg" hidden>Error: <span class="status"></span> <span class="status-text"></span>.</label>
				<label id="create-container-error-max-length" class="err-msg" hidden>Container name must be until 256 characters.</label>
				<label id="create-container-error-already-exist" class="err-msg" hidden>Container is already exists.</label>
			</div>

			<div id="CreateDirectoryDialog" class="hidden">
				<div class="input-group">
					<input id="input_CreateDirectoryDialog" type="text" class="form-control" placeholder="Directory Name">
					<span class="input-group-btn">
						<button id="OK_CreateDirectoryDialog" class="btn btn-primary">OK</button>
						<button id="Cancel_CreateDirectoryDialog" class="btn btn-default">Cancel</button>
					</span>
				</div>
				<label id="create-directory-error-ajax" class="err-msg" hidden>Error: <span class="status"></span> <span class="status-text"></span>.</label>
				<label id="create-directory-error-invalid-character" class="err-msg" hidden>Directory name cannot have a slash (/) character.</label>
				<label id="create-directory-error-already-exist" class="err-msg" hidden>Container is already exists.</label>
			</div>

			<div id="CreateFileDialog" class="hidden">
				<div class="input-group">
					<input id="inputName_CreateFileDialog" type="text" class="form-control" placeholder="File Name">
					<input id="inputType_CreateFileDialog" type="text" class="form-control" placeholder="Content Type">
					<span class="input-group-btn">
						<button id="OK_CreateFileDialog" class="btn btn-primary">OK</button>
						<button id="Cancel_CreateFileDialog" class="btn btn-default">Cancel</button>
					</span>
				</div>
				<label id="create-file-error-ajax" class="err-msg" hidden>Error: <span class="status"></span> <span class="status-text"></span>.</label>
			</div>

			<div class="menu-file dialog" hidden>
				<button class="undo txt-btn" disabled></button><button class="redo txt-btn" disabled></button><button class="save txt-btn" disabled></button><button class="save-as"></button>
				<a href="#" class="download-link" target="_blank">Download</a>
				<div class="editor-toolbar-error" hidden>Error: <span class="status"></span> <span class="status-text"></span>.</div>
				<table class="input-group-table save-as-dialog" hidden>
					<tr>
						<td><input class="save-as-input-path" placeholder="File Path"></td>
						<td><input class="save-as-input-type" placeholder="Content Type"></td>
						<td class="save-as-button">+</td>
					</tr>
					<tr class="save-as-error-ajax" hidden>
						<td colspan="3">Error: <span class="status"></span> <span class="status-text"></span>.</td>
					</tr>
				</table>
			</div>
		</div>

		<!-- content -->
		<div id="content">
			<div class="scrolling-content">
			</div>
		</div>
		</div>

		<!-- templates -->
		<template id="containerTemplate">
			<div class="item" title="{{title}}">
			<span class="left">
				<span style="background:url('img/container-gray.png');width: 42px;height: 42px;"></span>
				<label class="name">{{name}}</label>
			</span>
			<span class="right">
				<label class="size">{{size}}</label>
				<label class="files">{{files}}</label>
			</span>
			</div>
		</template>

		<template id="sharedContainerTemplate">
			<div class="item" title="{{title}}">
			<span class="left">
				<span style="background:url('img/shared-container-gray.png');width: 42px;height: 42px;"></span>
				<label class="name">{{name}}</label>
			</span>
			<span class="right">
				<label class="size">...</label>
				<label class="files">...</label>
			</span>
			</div>
		</template>

		<template id="fileTemplate">
			<div class="item" title="{{title}}">
			<span class="left">
				<span class="file-type {{file-type}}"></span>
				<label class="name">{{name}}</label>
			</span>
			<span class="right">
				<label class="size">{{size}}</label>
				<label class="modified">{{modified}}</label>
			</span>
			</div>
		</template>

		<template id="directoryTemplate">
			<div class="item" title="{{title}}">
			<span class="left">
				<img src="img/folder-gray.png">
				<label class="name">{{name}}</label>
			</span>
			<span class="right">
			</span>
			</div>
		</template>

		<template id="newScrollingContentTemplate">
			<div class="new-scrolling-content scrolling-content"></div>
		</template>

		<template id="itemLoadingTemplate">
			<span class="item-loading">Loading...</span>
		</template>

		<template id="noContainersTemplate">
			<label class="empty-list">There are no containers.</label>
		</template>

		<template id="noFilesTemplate">
			<label class="empty-list">There are no files.</label>
		</template>

		<template id="notTextFileTemplate">
			<label class="empty-list">Not text file.</label>
		</template>

		<template id="largeFileTemplate">
			<label class="empty-list">File is too large.</label>
		</template>

		<template id="loadMoreButtonTemplate">
			<div class="load-more-button">Load More</div>
		</template>

		<template id="scrollingContentLoadingTemplate">
			<label class="scrolling-content-loading">Loading...</label>
		</template>

		<template id="errorTemplate">
			<span class="error">Error occurred. <span class="error-reason">reason</span> <span class="error-status"></span>.</span>
		</template>

		<template id="itemMenuTemplate">
			<div class="item-menu">
				<table class="rights-table" hidden>
					<thead>
					<tr>
						<th colspan="3">Rights</th>
					</tr>
					<tr class="loading">
						<td colspan="3">Loading...</td>
					</tr>
					<tr class="rights-error-ajax" hidden>
						<td colspan="3">Error: <span class="status"></span> <span class="status-text"></span>.</td>
					</tr>
					</thead>
					<tbody hidden>
					<tr>
						<td style="width: 1px;">Read</td>
						<td><input class="read-rights-input" placeholder="Read Rights"></td>
					</tr>
					<tr style="width: 1px;">
						<td>Write</td>
						<td><input class="write-rights-input" placeholder="Write Rights"></td>
					</tr>
					</tbody>
					<tfoot hidden>
					<tr>
						<td colspan="2"><button class="rights-save">Save</button><button class="rights-discard-changes">Discard Changes</button></td>
					</tr>
					</tfoot>
				</table>

				<table class="content-type-table" hidden>
					<thead>
					<tr>
						<th colspan="3">Content Type</th>
					</tr>
					<tr class="loading">
						<td colspan="3">Loading...</td>
					</tr>
					<tr class="content-type-error-ajax" hidden>
						<td colspan="3">Error: <span class="status"></span> <span class="status-text"></span>.</td>
					</tr>
					</thead>
					<tbody class="input-group-table" style="background: transparent;" hidden>
					<tr>
						<td><img src="img/file_type.png"></td>
						<td><input class="content-type-input" placeholder="Content Type"></td>
						<td class="content-type-button">></td>
					</tr>
					</tbody>
				</table>

				<table class="metadata-table">
					<thead>
					<tr>
						<th colspan="2">Metadata</th>
						<td></td>
					</tr>
					<tr class="metadata-loading">
						<td colspan="3">Loading...</td>
					</tr>
					<tr class="metadata-error-ajax" hidden>
						<td colspan="3">Error: <span class="status"></span> <span class="status-text"></span>.</td>
					</tr>
					</thead>
					<tbody>
					</tbody>
					<tfoot hidden>
					<tr>
						<td><button class="metadata-save">Save</button></td>
						<td><button class="metadata-discard-changes">Discard Changes</button></td>
						<td></td>
					</tr>
					</tfoot>
				</table>

				<table class="copy-table" hidden>
					<thead>
					<tr>
						<th colspan="3">Copy</th>
					</tr>
					<tr class="copy-loading" hidden="">
						<td colspan="3">Loading...</td>
					</tr>
					<tr class="copy-ok" hidden>
						<td colspan="3">File is copied successfully.</td>
					</tr>
					<tr class="copy-error-ajax" hidden>
						<td colspan="3">Error: <span class="status"></span> <span class="status-text"></span>.</td>
					</tr>
					</thead>
					<tbody class="input-group-table" style="background: transparent;">
					<tr>
						<td><img src="img/copy.png"></td>
						<td><input class="copy-input" placeholder="Copy to..."></td>
						<td class="copy-button">+</td>
					</tr>
					</tbody>
				</table>
			</div>
		</template>

		<template id="metadataRowTemplate">
			<tr>
				<td><input class="metadata-key" placeholder="Key" value="{{key}}"></td>
				<td><input class="metadata-value" placeholder="Value" value="{{value}}"></td>
				<td class="remove-metadata">X</td>
			</tr>
		</template>

		<template id="itemConfirmDeleteTemplate">
			<div class="item-confirm-delete">
				<div class="delete-label" style="margin: 8px;display: inline-block;">Are you sure you want delete?</div>
				<button class="delete-button" style="float: right;">Delete</button>
				<label class="delete-deleting-label" hidden>Deleting...</label>
				<label class="delete-error-ajax" hidden>Error: <span class="status"></span> <span class="status-text"></span>.</label>
			</div>
		</template>

		<template id="uploadTemplate">
			<table class="input-group-table" id="{{upload-id}}">
				<tr>
					<td><img src="img/file.png"></td>
					<td style="text-align: left;"><label class="upload-label-name">{{upload-label-name}}</label></td>
					<td style="text-align: right;"><span class="progresslabel">&nbsp;0%&nbsp;</span><progress style="width: 100px;" class="upload-progress" max="100" value="0"></progress></td>
					<td class="cancel-upload-button">x</td>
				</tr>
				<tr class="err-msg error" hidden>
					<td></td>
					<td colspan="2">Error: <span class="status"></span> <span class="status-text"></span>.</td>
					<td></td>
				</tr>
			</table>
		</template>

		<template id="uploadAsTemplate">
			<table class="input-group-table">
				<tr id="upload-as-{{index}}">
					<td><img src="img/file.png"></td>
					<td><input data-index="{{index}}" class="upload-as-input-name" placeholder="File Name" value="{{upload-input-name}}"></td>
					<td><input data-index="{{index}}" class="upload-as-input-type" placeholder="Content Type" value="{{upload-input-type}}"></td>
					<td data-index="{{index}}" class="upload-as-button">+</td>
				</tr>
			</table>
		</template>

		<template id="reportTemplate">
			<div id="report">
				<table>
					<tr>
						<td>
							<table>
								<thead>
								<tr>
									<th colspan="2">Execution Report</th>
								</tr>
								</thead>
								<tbody id="execute-tbody">
								<tr id="execute-status-tr" hidden>
									<td class="execute-report-part-name">
										Status
									</td>
								</tr>
								<tr>
									<td id="execute-status-val"></td>
								</tr>
								<tr id="execute-error-tr" hidden>
									<td class="execute-report-part-name">
										Error
									</td>
								</tr>
								<tr>
									<td id="execute-error-val"></td>
								</tr>
								</tbody>
							</table>
						</td></tr>

					<tr>
						<td>
							<button class="execute-full-button">Show full report</button>
						</td>
					</tr>
					<tr><td>
						<table class="billing-report-table">
							<thead>
							<tr>
								<th id="billing-report-title">Billing Report</th>
							</tr>
							</thead>
							<tbody id="billing-tbody">
							<tr id="total-time-tr">
								<td class="billing-report-part-name">
									Total time
								</td>
							</tr>
							<tr id="node-number-tr">
								<td class="billing-report-part-name" style="width: 120px;">
									Node #
								</td>
							</tr>
							<tr id="node-server-time-tr">
								<td class="billing-report-part-name">
									Node server time
								</td>
							</tr>
							<tr id="system-time-tr">
								<td class="billing-report-part-name">
									System time
								</td>
							</tr>
							<tr id="user-time-tr">
								<td class="billing-report-part-name">
									User time
								</td>
							</tr>
							<tr id="reads-from-disk-tr">
								<td class="billing-report-part-name">
									Number of reads from disk
								</td>
							</tr>
							<tr id="bytes-read-from-disk-tr">
								<td class="billing-report-part-name">
									Number of bytes read from disk
								</td>
							</tr>
							<tr id="writes-to-disk-tr">
								<td class="billing-report-part-name">
									Number of writes to disk
								</td>
							</tr>
							<tr id="bytes-written-to-disk-tr">
								<td class="billing-report-part-name">
									Number of bytes written to disk
								</td>
							</tr>
							<tr id="reads-from-network-tr">
								<td class="billing-report-part-name">
									Number of reads from network
								</td>
							</tr>
							<tr id="bytes-read-from-network-tr">
								<td class="billing-report-part-name">
									Number of bytes read from network
								</td>
							</tr>
							<tr id="writes-to-network-tr">
								<td class="billing-report-part-name">
									Number of writes to network
								</td>
							</tr>
							<tr id="bytes-written-to-network-tr">
								<td class="billing-report-part-name">
									Number of bytes written to network
								</td>
							</tr>
							</tbody>
						</table>
					</td>
					</tr>
					<tr>
						<td>
							<button class="execute-close-button" style="height: 40px;">Close</button>
						</td>
					</tr>
				</table>
			</div>
		</template>






		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

		<!--<script src="js/vendor/less.js" type="text/javascript"></script>-->
		<script src="js/vendor/bootstrap.min.js"></script>

		<script src="js/main.js"></script>
	</body>
</html>
