@color1: #92AEC8;
@color2: #6A93BB;
@color3: #8B9CAE;
@color4: #F5F5F5;
@color5: #5D5D5D;
@color6: #FFFFFF;
@dialogColor: #e0e3e8;
html{
  overflow: hidden;
}
html, body{
  height: 100%;
}
body{
  background-color: #525252;
  font-family: Arial, sans-serif;
}
a{
  font-size: 14px;
}
.toolbar{
  height: 50px;
  background-color: @color3;
  font-size: 0;
}

.toolbar .left{
  float: left;
  margin-left: 3px;
}

.toolbar .right{
  float: right;
  margin-right: 5px;
}

.toolbar button,
.toolbar .upload-input,
.toolbar label{
  margin: 2px 0;
  vertical-align: middle;
  font-size: 14px;
}

pre{
  padding: 10px;
  margin: 0;
}

.input-wrapper{
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
input[type=file]{
  border: none;
  display: inline-block;
  opacity: 0 !important;
  cursor: pointer;
  width: 200%;
  height: 200%;
  position: relative;
  top: -50%;
  left: -50%;
}

.progresslabel{
  position: relative;
  right: -65px;
  top: 2px;
  font-size: small;
  font-family: Courier New, monospace;
  font-weight: bold;
}
.code-editor-wrapper,
.scrolling-content,
.center{
  width: 100%;
  max-width: 800px;
}
.center{
  position: relative;
  margin: 0 auto;
}
.main-content-wrapper{
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
}
.fixed-top{
/*position: fixed;*/
  z-index: 99;
/*opacity: 0.95;*/
}

.toolbar-button{
  border-radius: 0px !important;
  padding: 0;
  border: 0 solid @color1;
  width: 45px;
  height: 45px;
  background-position: 2px 0px;
  opacity: 0.5;
}
body:not(.freeze-all) .toolbar-button.input-wrapper:hover,
body:not(.freeze-all) .toolbar-button:enabled:hover{
  opacity: 1;
}
.toolbar-button:enabled:active{
  background-color: @color1;
  border-width: 1px;
  outline: 0;
}

#UpButton{
  background: url("../img/white-icon.png") -398px -2px no-repeat;
}

.disabled #UpButton,
body:not(.freeze-all) .disabled #UpButton:hover,
.disabled #UpButton:active{
  opacity: 0.5 !important;
  border: none !important;
  background-color: transparent !important;
}

#CreateContainerButton{
  background: url("../img/white-icon.png") -235px -2px no-repeat;
  display: none;
}
.location-root #CreateContainerButton{
  display: inline-block;
}

#CreateFileButton{
  background: url("../img/white-icon.png") -143px -2px no-repeat;
}

#CreateDirectoryButton{
  background: url("../img/white-icon.png") -189px -2px no-repeat;
}
.location-root #UploadAndExecuteButton,
.location-root #UploadAsButton,
.location-root #UploadFilesButton,
.location-root #CreateFileButton,
.location-root #CreateDirectoryButton{
  display: none;
}

#CreateContainerButton.selected,
#CreateFileButton.selected,
#CreateDirectoryButton.selected{
  background-color: rgba(255, 255, 255, 0.25);
}

#UploadFilesButton{
  background: url("../img/white-icon.png") -4px 2px no-repeat;
}

#UploadAsButton{
  background: url("../img/white-icon.png") -53px 2px no-repeat;
}

#UploadAndExecuteButton{
  background: url("../img/white-icon.png") -99px -2px no-repeat;
}

#WideButton{
  background: url("../img/white-icon.png") -295px -6px no-repeat;
}

#UnwideButton{
  background: url("../img/white-icon.png") -344px -6px no-repeat;
}
.current-dir-label a:active,
.current-dir-label a:visited,
body:not(.freeze-all) .current-dir-label a:hover,
.current-dir-label a{
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}
.current-dir-label .path-separator{
  display: inline-block;
  width: 13px;
  height: 30px;
  vertical-align: middle;
  position: relative;
  top: -3px;
  transform: rotateZ(360deg);
  -moz-transform: rotateZ(360deg);
  -webkit-transform: rotateZ(360deg);
  margin: 0 2px;
}
.execute-button{
  background: url('../img/execute.png') no-repeat 7px 8px;
}
.open-button{
  background: url('../img/old/arrowright.png') no-repeat 7px 8px;
}

.content-wrapper{
  -webkit-flex: 1;
  flex: 1;
  -moz-box-orient: vertical;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
#content{
  width: 100%;
  height: 100%;
  position: relative;
  flex: 1;
}

.scrolling-content{
  width: 100%;
  margin: 0;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  left: 0;
  top: 0;
}

.new-scrolling-content{
  opacity: 0;
}

.old-scrolling-content{
  opacity: 0;
}

.no-transition{
  transition: none !important;
  -webkit-transition: none !important;
}

.item,
.load-more-button{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom: 1px solid #E4E4E4;
  font-size: small;
  height: 45px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 3px;
  text-align: center;
  background-color: @color4;
  color: @color5;
  position: relative;
}

.load-more-button{
  font-size: 24px;
  padding: 3px 0;
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
  cursor: pointer;
}
.item{
  cursor: default;
}
body:not(.freeze-all) .item:hover,
body:not(.freeze-all) .load-more-button:hover{
  background-color: white;
}

.item:active,
.load-more-button:active{
  background: #D3D3D3;
  border-color: darkgray;
}

.item.clicked{
  background: #D3D3D3;
  border-color: darkgray;
  cursor: default;
}

.item-loading{
  color: rgba(0, 0, 0, 0.35);
  position: absolute;
  font-size: 24px;
  left: 40%;
  padding-top: 3px;
}

.item:first-child{
/*margin-top: 1px;*/
}

.item *{
  vertical-align: middle;
  display: inline-block;
}

.item .left{
  float: left;
}
.item .right{
  padding: 8px 0;
  position: absolute;
  right: 6px;
}
.item label.name{
  cursor: default;
  word-break: break-all;
  font-size: medium;
}
.item label.files{
  cursor: default;
  width: 55px;
}

.item label.size{
  cursor: default;
  width: 100px;
}

.item label.modified{
  cursor: default;
  width: 140px;
}

.view-mode .item label.delete{
  display: none;
}

.edit-mode .item label.delete{
  width: 15px;
  z-index: 999;
  border: 1px solid;
  border-radius: 10px;
  background-color: rgba(235, 235, 235, 0.3);
  padding: 2px;
}

.empty-list{
  padding: 0 5px;
  line-height: 30px;
  display: block;
  background: rgba(255, 255, 255, 0.3);
}

.error{
  line-height: 30px !important;
  padding: 5px !important;
  font-size: small !important;
  background: lightcoral !important;
}
.error-reason{
  border: 1px solid black !important;
  border-radius: 5px !important;
  padding: 2px !important;
  background: white !important;
  color: black !important;
}
body:not(.freeze-all) .error-reason:hover{
  background: #ff0000 !important;
  color: white !important;
  border-color: white !important;
}

.item-menu{
  background: rgba(141, 140, 140, 0.29);
  padding: 5px;
  margin: 1px;
}

.item-menu menu button,
.item-confirm-delete button{
  height: 30px;
  padding-left: 23px;
  padding-right: 5px;
  background: #F3F3F3 no-repeat 5px 7px;
  border: solid 1px transparent;
  margin: 1px;
}

body:not(.freeze-all) .item-menu menu button:hover,
body:not(.freeze-all) .item-confirm-delete button:hover{
  outline: #dcdcdc 2px solid;
  background-color: white;
  border: outset 1px;
}
.item-menu menu button:active,
.item-confirm-delete button:active{
  background-color: #d3d3d3;
  outline: none;
  border: inset 1px;
}

.item-confirm-delete{
  height: 32px;
  background-color: rgba(255, 153, 153, 0.8);
  margin: 1px;
  opacity: 0.8;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
}

.item-confirm-delete button{
  background-image: url('../img/delete.png');
  background-position: 5px 6px !important;
}

.dialog{
  transition: all 0.1s;
  vertical-align: middle;
  background: rgba(235, 235, 235, 0.8);
  padding: 5px;
  text-align: center;
}

.menu-file{
  text-align: left !important;
  padding: 0 !important;
  height: 50px;
}

.menu-file button{
  height: 45px;
  width: 45px;
  padding-left: 24px;
  padding-right: 5px;
  background-repeat: no-repeat;
  background-position: 5px 6px;
  border: solid 1px transparent;
  margin: 1px;
  background-color: transparent;
  vertical-align: middle;
}

.menu-file .selected{
  background-color: rgba(0, 0, 0, 0.35);
}

.menu-file button:disabled{
  opacity: 0.3;
}

body:not(.freeze-all) .menu-file button:enabled:hover{
  background-color: rgba(0, 0, 0, 0.35);
}
.menu-file button:enabled:active{
  background-color: rgba(0, 0, 0, 0.35);
}

.menu-file button.undo{
  background-image: url('../img/undo.png');
}

.menu-file button.redo{
  background-image: url('../img/redo.png');
}

.menu-file button.save{
  background-image: url('../img/save.png');
}
.menu-file .txt-btn{
  background: #ffff00;
  pointer-events: none;
  opacity: 0;
}
.menu-file .txt-btn.save-as,
.menu-file.redo .txt-btn.redo,
.menu-file.undo .txt-btn.undo,
.menu-file.save .txt-btn.save{
  opacity: 1;
  pointer-events: auto
}
.menu-file button.save-as{
  background-image: url('../img/save.png');
}

.input-group-table{
  background: rgba(0, 0, 0, 0.14);
  width: calc(100% - 10px);
  width: -webkit-calc(100% - 10px);
  margin: 5px;
  border-collapse: collapse;
  height: 25px;
}

.input-group-table td,
.input-group-table td *{
  vertical-align: middle;
}

.input-group-table td:first-child{
  width: 1px;
}

.input-group-table td:last-child{
  width: 1px;
  color: #5E5E5E;
  cursor: default;
  padding: 0 5px;
}

.input-group-table td input{
  width: calc(100% - 4px);
  width: -webkit-calc(100% - 2px);
  height: 20px;
  border: 0;
  margin: 2px;
}

.input-group-table td img{
  padding: 0 3px;
}

.invalid-input{
  background-color: #ffffe0 !important;
  border-bottom: 2px #fa8072 dotted !important;
}

.item-menu table{
  width: calc(100% - 10px);
  width: -webkit-calc(100% - 10px);
  margin: 10px 5px;
  padding: 5px;
  background: rgba(220, 220, 220, 0.5);
  color: rgba(0, 0, 0, 0.35);
}

.metadata-table td{
  width: calc(50% - 5px);
  width: -webkit-calc(50% - 5px);
  padding: 0;
}

.metadata-table tr td:last-child{
  width: 15px;
  cursor: default;
  text-align: center;
  font-weight: bold;
}

.metadata-table input{
  width: calc(100% - 5px);
  width: -webkit-calc(100% - 5px);
  border: none;
  padding: 2px;
  margin: 0;
  height: 20px;
}

.metadata-save,
.metadata-discard-changes,
.rights-save,
.rights-discard-changes{
  width: 120px;
  height: 30px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.19);
  color: rgba(0, 0, 0, 0.52);
  font-weight: bold;
  margin: 1px;
  border: 0;
}

.metadata-save{
  float: right;
}

.rights-table tfoot td{
  text-align: center;
}

.err-msg{
  font-size: small;
  text-align: left;
}

#report{
  background-color: rgba(220, 220, 220, 0.5);
}

#report table{
  width: 100%;
}

#report button{
  width: 100%;
}

#report td{
  font-size: small;
}

.execute-full-button{
  height: 40px;
  border: 0;
  margin-bottom: 3px;
  background: #D3D3D3;
  cursor: pointer;
  text-decoration: underline;
}

.download-link{
  color: rgba(0, 0, 0, 0.35);
}

.rights-table tr td:first-child{
  font-size: small;
  font-weight: bold;
}

.read-rights-input,
.write-rights-input{
  width: 98%;
  border: 0;
  padding: 5px;
}

.save-as-dialog{
  background: rgba(0, 0, 0, 0.14);
  width: 100%;
  border-collapse: collapse;
  height: 25px;
  margin: 0;
}

.CodeMirror-gutters{
  background-color: rgba(247, 247, 247, 0.9) !important;
}

.CodeMirror{
  background: rgba(255, 255, 255, 0.8) !important;
}

.billing-report-table td{
  text-align: center;
  height: 35px;
}

#billing-tbody tr:nth-child(even){
  background: rgba(255, 255, 255, 0.5);
}

#billing-tbody tr:nth-child(odd){
  background: rgba(184, 184, 184, 0.7);
}

#billing-tbody tr td:first-child{
  text-align: right;
  padding-right: 5px;
  font-weight: bold;
}

.execute-report-part-name,
#node-number-tr{
  font-weight: bold;
}

.auto-created-report-td{
  border: none !important;
}

template{
  display: none;
}

.hidden{
  display: none;
}
/*
#CreateContainerDialog,
#CreateDirectoryDialog,
#CreateFileDialog{
  background: @dialogColor;
  padding: 10px;
}

#OK_CreateContainerDialog,
#Cancel_CreateContainerDialog,
#OK_CreateDirectoryDialog,
#Cancel_CreateDirectoryDialog,
#OK_CreateFileDialog,
#Cancel_CreateFileDialog, {
  width: 100px;
}*/

.file-type{
  width: 40px;
  height: 40px;
  background: url("../img/file-type-all-gray.png") -97px -104px no-repeat;
}
.file-type[class*=text],
.file-type[class*=text-plain]{
  background-position: -183px -6px;
}
.file-type[class*=spreadsheetml],
.file-type[class*=excel]{
  background-position: -17px -6px;
}
.file-type[class*=htm],
.file-type[class*=xml]{
  background-position: -57px -6px;
}
.file-type[class*=msword],
.file-type[class*=wordprocessingml]{
  background-position: -97px -6px;
}
.file-type[class*=rar]{
  background-position: -147px -6px;
}
.file-type[class*=image]{
  background-position: -223px -6px;
}
.file-type[class*=pdf]{
  background-position: -263px -6px;
}
.file-type[class*=nexe]{
  background-position: -307px -6px;
}
.file-type[class*=presentationml],
.file-type[class*=powerpoint]{
  background-position: -17px -53px;
}
.file-type[class*=x-tar],
.file-type[class*=x-rar],
.file-type[class*=zip]{
  background-position: -57px -53px;
}
.file-type[class*=csv]{
  background-position: -107px -53px;
}
.file-type[class*=php]{
  background-position: -147px -53px;
}
.file-type[class*=python]{
  background-position: -183px -53px;
}
.file-type[class*=json]{
  background-position: -223px -53px;
}
.file-type[class*=lua]{
  background-position: -267px -53px;
}
.file-type[class*=video]{
  background-position: -305px -53px;
}
.file-type[class*=css]{
  background-position: -17px -104px;
}
.file-type[class*=audio]{
  background-position: -57px -104px;
}
.file-type[class*=x-csrc]{
  background-position: -140px -104px;
}
.code-editor-wrapper{
  margin: 0 auto;
  height: 500px;
  display: none;
}
.code-editor-is-shown .main-content-wrapper{
  height: auto;
}
.code-editor-is-shown .code-editor-wrapper{
  display: block;
}
.code-editor-is-shown .toolbar .dialog-button,
.code-editor-is-shown .toolbar .input-wrapper{
  pointer-events: none;
}
#codeEditor{
  width: 100%;
  height: 100%;
}
.no-select{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.progressbar{
  display: flex;
  align-items: center;
}
.progressbar .progress{
  flex: 1;
  display: flex;
  align-items: center;
  background: #8f9ba0;
  margin: 0;
  padding-left: 10px;
  position: relative;
}
.progressbar .progress-value{
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #5c727a;
  -webkit-transition: 0 width 250ms ease-in-out;
  -moz-transition: 0 width 250ms ease-in-out;
  transition: 0 width 250ms ease-in-out;
}
.progressbar p{
  position: relative;
  z-index: 10;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  color: white;
}
.progressbar .buttons-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 140px;
  padding: 0 0 0 10px;
}
.progressbar .buttons-wrapper button{
  font-size: 12px;
  line-height: 12px;
  width: 60px;
  height: 30px;
}
.freeze-all *{
  pointer-events: none;
  cursor: default !important;
}
.freeze-all.progressbar-buttons .progressbar button{
  pointer-events: auto;
}
button:active,
button:focus,
button:hover{
  border: none;
  outline: none;
}